# GeolocatorPlugin

src/Geolocator.Plugin/: AndroidGeolocatorImplementation.cs  CrossGeolocator.cs  Geolocator.Plugin.csproj
